<GMLFeatureClassList>
  <GMLFeatureClass>
    <Name>Building</Name>
    <ElementPath>Building</ElementPath>
    <GeomPropertyDefn>
      <Name>lod0</Name>
      <ElementPath>lod0RoofEdge</ElementPath>
      <GeometryType>1012</GeometryType>
    </GeomPropertyDefn>
    <GeomPropertyDefn>
      <Name>lod1</Name>
      <ElementPath>lod1Solid</ElementPath>
      <GeometryType>1015</GeometryType>
    </GeomPropertyDefn>
    <GeomPropertyDefn>
      <Name>lod2</Name>
      <ElementPath>lod2Solid</ElementPath>
      <GeometryType>1015</GeometryType>
    </GeomPropertyDefn>
    <SRSName>http://www.opengis.net/def/crs/EPSG/0/6697</SRSName>
    <PropertyDefn>
      <Name>bldid</Name>
      <ElementPath>建物ID</ElementPath>
      <Type>String</Type>
      <Width>32</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>class</Name>
      <ElementPath>class</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>measuredHeight</Name>
      <ElementPath>measuredHeight</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>measuredHeight_uom</Name>
      <ElementPath>measuredHeight_uom</ElementPath>
      <Type>String</Type>
      <Width>1</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>prefecture</Name>
      <ElementPath>buildingDetails|BuildingDetails|prefecture</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>city</Name>
      <ElementPath>buildingDetails|BuildingDetails|city</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>surveyYear</Name>
      <ElementPath>buildingDetails|BuildingDetails|surveyYear</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>key</Name>
      <ElementPath>extendedAttribute|KeyValuePair|key</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>codeValue</Name>
      <ElementPath>extendedAttribute|KeyValuePair|codeValue</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
  </GMLFeatureClass>
</GMLFeatureClassList>
